# jalkster

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  buildscript-gradle.lockfile  gradle.properties  settings.gradle
app/: build.gradle  gradle.lockfile
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jalkster/: JalkLiveSessionActivity.java  JalkLiveSessionViewModel.java  JalkMainActivity.java  JalkSessionConfigActivity.java  JalkTimerService.java  NotificationUtils.java  PastSessionDetailActivity.java  PastSessionEditActivity.java  PastSessionsActivity.java  SessionIntentFactory.java  SessionManager.java  SoundPreferenceManager.java  SplashActivity.java  StatsActivity.java  TimerExpiredReceiver.java  TimerPreferences.java  XCSkiLiveSessionActivity.java  XCSkiSessionConfigActivity.java
app/src/main/java/com/example/jalkster/db/: JalkDatabase.java  JalkSessionDao.java  JalkSessionEntity.java
app/src/main/java/com/example/jalkster/live/: ActMode.java  LiveMode.java  LiveSessionEvent.java  LiveSessionReducer.java  LiveSessionState.java
app/src/main/java/com/example/jalkster/timer/: TimerContract.java
app/src/main/java/com/example/jalkster/ui/: ActivityDistributionView.java
app/src/main/java/com/example/jalkster/ui/util/: RangeInputFilter.java
app/src/main/res/drawable/: ic_jog.xml  ic_pause.xml  ic_resume.xml  ic_session_jalk.xml  ic_session_xc_ski.xml  ic_walk.xml
app/src/main/res/layout/: activity_jalk_live_session.xml  activity_jalk_main.xml  activity_jalk_session_config.xml  activity_past_session_detail.xml  activity_past_session_edit.xml  activity_past_sessions.xml  activity_splash.xml  activity_stats.xml  activity_xc_ski_live_session.xml  activity_xc_ski_session_config.xml  item_past_session.xml  spinner_item_white.xml
app/src/main/res/menu/: menu_past_session_detail.xml  menu_past_sessions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jalkster/live/: LiveSessionReducerTest.java
docs/: jalk_live_session_lifecycle.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: gen-icons.sh  make_build_zip.sh
