buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
        resolutionStrategy.force(
                "org.apache.commons:commons-compress:1.26.0",
                "org.apache.commons:commons-lang3:3.18.0",
                "org.jdom:jdom2:2.0.6.1",
                "org.bitbucket.b_c:jose4j:0.9.6",
                "com.google.protobuf:protobuf-java:3.25.5",
                "com.google.protobuf:protobuf-java-util:3.25.5",
                "com.google.protobuf:protobuf-kotlin:3.25.5",
                "io.netty:netty-buffer:4.1.129.Final",
                "io.netty:netty-codec:4.1.129.Final",
                "io.netty:netty-codec-http:4.1.129.Final",
                "io.netty:netty-codec-http2:4.1.129.Final",
                "io.netty:netty-codec-socks:4.1.129.Final",
                "io.netty:netty-common:4.1.129.Final",
                "io.netty:netty-handler:4.1.129.Final",
                "io.netty:netty-handler-proxy:4.1.129.Final",
                "io.netty:netty-resolver:4.1.129.Final",
                "io.netty:netty-transport:4.1.129.Final",
                "io.netty:netty-transport-native-unix-common:4.1.129.Final"
        )
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.2"
    }
}

allprojects {
    dependencyLocking {
        lockAllConfigurations()
    }
    configurations.configureEach {
        resolutionStrategy.force(
                "org.apache.commons:commons-compress:1.26.0",
                "org.apache.commons:commons-lang3:3.18.0",
                "org.jdom:jdom2:2.0.6.1",
                "org.bitbucket.b_c:jose4j:0.9.6",
                "com.google.protobuf:protobuf-java:3.25.5",
                "com.google.protobuf:protobuf-java-util:3.25.5",
                "com.google.protobuf:protobuf-kotlin:3.25.5",
                "io.netty:netty-buffer:4.1.129.Final",
                "io.netty:netty-codec:4.1.129.Final",
                "io.netty:netty-codec-http:4.1.129.Final",
                "io.netty:netty-codec-http2:4.1.129.Final",
                "io.netty:netty-codec-socks:4.1.129.Final",
                "io.netty:netty-common:4.1.129.Final",
                "io.netty:netty-handler:4.1.129.Final",
                "io.netty:netty-handler-proxy:4.1.129.Final",
                "io.netty:netty-resolver:4.1.129.Final",
                "io.netty:netty-transport:4.1.129.Final",
                "io.netty:netty-transport-native-unix-common:4.1.129.Final"
        )
    }
    repositories {
        google()
        mavenCentral()
    }
}
